{
  "name": "git-aashi",
  "version": "1.0.0",
  "description": "This is a tets directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/05aashijain/git-aashi.git"
  },
  "author": "Aashi Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/05aashijain/git-aashi/issues"
  },
  "homepage": "https://github.com/05aashijain/git-aashi#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
